

/*url = https://pokeapi.co/api/v2/pokemon

https://pokeapi.co/api/v2/pokemon/ditto

 const listItems = []
    for (let i = 0; i < pokemons.length; i++) {
        const pokemon = pokemons[i];
        listItems.push(converterPokemEmHtml(pokemon))
    }
    console.log(listItems)*/

/*Water #6890f0

Fire #f05030 

 Grass #78c850

 Electric #f8d030

 Psychic #f85888 

Ice #98d8d8 

 Dragon #7038f8 

Dark #705848 

Normal #a8a878 

Fighting #903028 

Flying #a890f0 

Poison #a040a0

Ground #e0c068 

Rock #b8a038 

Ghost #705898 

Steel #b8b8d0 


 .water {
    background-color: #6890f0;
   
}

.fire {
    background-color: #f05030;
    
}

.grass {
    background-color: #78c850;
    
}

.electric {
    background-color: #f8d030;
   
}

.psychic {
    background-color: #f85888;
  
}

.ice {
    background-color: #98d8d8;
    
}

.dragon {
    background-color: #7038f8;
   
}

.dark {
    background-color: #705848;
   
}

.normal {
    background-color: #a8a878;
   
}

.fighting {
    background-color: #903028;
   
}

.flying {
    background-color: #a890f0;
   
}

.poison {
    background-color: #a040a0;
   
}

.ground {
    background-color: #e0c068;
 
}

.rock {
    background-color: #b8a038;
    
}

.ghost {
    background-color: #705898;
   
}

.steel {
    background-color: #b8b8d0;
   
}

.bug {
    background-color: #a8b720;
   
}

.fairy{
    background-color: #f9aec7;
    margin: 0.125rem 0;
    padding: .25rem .5rem;
    border-radius: 1rem;
    font-size: .75rem;
    filter: brightness(1.1);
}



pokeApi.getPokemons().then((pokemons = []) => {
    const newHtml = pokemons.map(converterPokemEmHtml).join('') 
     pokemonOl.innerHTML = newHtml
})


function converterPokemEmHtml(pokemon) {
        return `
            <li class="pokemon ${pokemon.type}">
                <span class="number">#${pokemon.number}</span>
                <span class="nome">${pokemon.name}</span>
                <div class="datael">
                    <ol class="types">
                        ${pokemon.types.map((type) => `<li class" type ${pokemon.type}">${type}</li>`).join('')}
                    </ol>
                    <img src="${pokemon.photo}" alt="${pokemon.name}">  
                </div>
            </li>
            
            `
    }